DATA_SOURCE=https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data
SECRET_KEY=mysecretkey123
USERS={"aryan":"password123"}
ALGORITHM=HS256
AUTH_URL=http://127.0.0.1:5000/auth/login
VALIDATE_TOKEN=http://127.0.0.1:5000/auth/validate/
ML_API_1=http://127.0.0.1:5002/v1/predict/realtime
ML_API_2=http://127.0.0.1:5002/v1/predict/by_index
